{
    "atomType": "Molecule",
    "name": "Airflow Sensor Mount",
    "x": 0,
    "y": 0,
    "uniqueID": 235611,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09722222222222221,
            "y": 0.25846153846153846,
            "uniqueID": 334467,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 94
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.16732804232804233,
            "y": 0.29846153846153844,
            "uniqueID": 605940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/334467Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": -45
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3386243386243386,
            "y": 0.3630769230769231,
            "uniqueID": 231007,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235611/605940Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235611/951726Rectangle"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46164021164021163,
            "y": 0.38153846153846155,
            "uniqueID": 888339,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/231007Difference"
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16005291005291006,
            "y": 0.6492307692307692,
            "uniqueID": 951726,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6402116402116402,
            "y": 0.3692307692307692,
            "uniqueID": 198929,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/235611/841780Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/235611/888339Extrude"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5363756613756614,
            "y": 0.5692307692307692,
            "uniqueID": 841780,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/654666Move"
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.28174603174603174,
            "y": 0.7538461538461539,
            "uniqueID": 327714,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4226190476190476,
            "y": 0.7323076923076923,
            "uniqueID": 654666,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/327714Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 17
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7936507936507936,
            "y": 0.5692307692307692,
            "uniqueID": 530088,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235611/620669Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235611/198929Assembly"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Sensor",
            "x": 0.656084656084656,
            "y": 0.7476923076923077,
            "uniqueID": 620669,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2347883597883598,
                    "y": 0.5261538461538461,
                    "uniqueID": 493300,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3604497354497354,
                    "y": 0.5384615384615384,
                    "uniqueID": 887741,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/493300Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5178571428571428,
                    "y": 0.44307692307692303,
                    "uniqueID": 459450,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/887741Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6435185185185185,
                    "y": 0.49846153846153846,
                    "uniqueID": 554721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/459450Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 914415,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/235611/620669/554721Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 493300,
                    "ap2ID": 887741
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887741,
                    "ap2ID": 459450
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 459450,
                    "ap2ID": 554721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 554721,
                    "ap2ID": 914415
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 958829,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/235611/530088Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 334467,
            "ap2ID": 605940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 605940,
            "ap2ID": 231007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 231007,
            "ap2ID": 888339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 888339,
            "ap2ID": 198929
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 951726,
            "ap2ID": 231007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 198929,
            "ap2ID": 530088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 841780,
            "ap2ID": 198929
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 327714,
            "ap2ID": 654666
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 654666,
            "ap2ID": 841780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 530088,
            "ap2ID": 958829
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 620669,
            "ap2ID": 530088
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}