{
    "atomType": "Molecule",
    "name": "Airflow Sensor Mount",
    "x": 0,
    "y": 0,
    "uniqueID": 235611,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09722222222222221,
            "y": 0.25846153846153846,
            "uniqueID": 334467,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 94
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.16732804232804233,
            "y": 0.29846153846153844,
            "uniqueID": 605940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/334467Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": -45
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3386243386243386,
            "y": 0.3630769230769231,
            "uniqueID": 231007,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235611/605940Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235611/951726Rectangle"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46164021164021163,
            "y": 0.22461538461538463,
            "uniqueID": 888339,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/231007Difference"
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5112433862433863,
            "y": 0.3630769230769231,
            "uniqueID": 841780,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/654666Move"
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15873015873015872,
            "y": 0.6123076923076923,
            "uniqueID": 951726,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.30224867724867727,
            "y": 0.5784615384615385,
            "uniqueID": 327714,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.416005291005291,
            "y": 0.5261538461538461,
            "uniqueID": 654666,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/327714Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 17
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6402116402116402,
            "y": 0.3692307692307692,
            "uniqueID": 198929,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/235611/841780Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/235611/888339Extrude"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/235611/752411Extrude"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.31547619047619047,
            "y": 0.8430769230769231,
            "uniqueID": 996422,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 15
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41203703703703703,
            "y": 0.8246153846153846,
            "uniqueID": 529636,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/996422Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 24
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4966931216931217,
            "y": 0.7846153846153847,
            "uniqueID": 752411,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/235611/529636Move"
                },
                {
                    "name": "height",
                    "ioValue": 23
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7962962962962963,
            "y": 0.5384615384615384,
            "uniqueID": 530088,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/235611/620669Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/235611/198929Assembly"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Sensor",
            "x": 0.6666666666666666,
            "y": 0.7107692307692308,
            "uniqueID": 620669,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23809523809523808,
                    "y": 0.18769230769230769,
                    "uniqueID": 493300,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3604497354497354,
                    "y": 0.16,
                    "uniqueID": 887741,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/493300Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.47354497354497355,
                    "y": 0.15692307692307694,
                    "uniqueID": 459450,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/887741Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3716931216931217,
                    "y": 0.4338461538461538,
                    "uniqueID": 178856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/664685Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47949735449735453,
                    "y": 0.3261538461538462,
                    "uniqueID": 142839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/178856Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23346560846560846,
                    "y": 0.5323076923076923,
                    "uniqueID": 664685,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6507936507936508,
                    "y": 0.2369230769230769,
                    "uniqueID": 139883,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/235611/620669/142839Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/235611/620669/459450Rotate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/235611/620669/336326Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/235611/620669/180177Move"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22486772486772486,
                    "y": 0.8,
                    "uniqueID": 268161,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5026455026455027,
                    "y": 0.6707692307692308,
                    "uniqueID": 916291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/223797Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39087301587301587,
                    "y": 0.7415384615384615,
                    "uniqueID": 223797,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/268161Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8128306878306878,
                    "y": 0.43999999999999995,
                    "uniqueID": 554721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/139883Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5958994708994709,
                    "y": 0.7076923076923076,
                    "uniqueID": 336326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/916291Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6884920634920635,
                    "y": 0.7723076923076924,
                    "uniqueID": 180177,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/235611/620669/336326Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 914415,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/235611/620669/554721Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 493300,
                    "ap2ID": 887741
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887741,
                    "ap2ID": 459450
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 459450,
                    "ap2ID": 139883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 178856,
                    "ap2ID": 142839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 142839,
                    "ap2ID": 139883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 664685,
                    "ap2ID": 178856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 139883,
                    "ap2ID": 554721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 268161,
                    "ap2ID": 223797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 916291,
                    "ap2ID": 336326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 223797,
                    "ap2ID": 916291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 554721,
                    "ap2ID": 914415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 336326,
                    "ap2ID": 139883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 336326,
                    "ap2ID": 180177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 180177,
                    "ap2ID": 139883
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 958829,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/235611/530088Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 334467,
            "ap2ID": 605940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 605940,
            "ap2ID": 231007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 231007,
            "ap2ID": 888339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 888339,
            "ap2ID": 198929
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 841780,
            "ap2ID": 198929
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 951726,
            "ap2ID": 231007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 327714,
            "ap2ID": 654666
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 654666,
            "ap2ID": 841780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 198929,
            "ap2ID": 530088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 996422,
            "ap2ID": 529636
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 529636,
            "ap2ID": 752411
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 752411,
            "ap2ID": 198929
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 530088,
            "ap2ID": 958829
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 620669,
            "ap2ID": 530088
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}